<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Booking.Classes.Query">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="accommodations" Type="Booking.Classes.Accommodation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="4.25" />
        <Point X="5.562" Y="3.826" />
        <Point X="8" Y="3.826" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="todayhistories" Type="Booking.Classes.BookingDetail" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.563" />
        <Point X="8" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>sAgQQgAKBEAgCgAABAkBQIIAACAEAAAAQCABBgAgAAI=</HashCode>
      <FileName>Classes\Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tripDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="accommodations" />
      <Field Name="boats" />
      <Field Name="bookinghistories" />
      <Field Name="departTimes" />
      <Field Name="destinations" />
      <Field Name="origins" />
      <Field Name="todayhistories" />
      <Field Name="trips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Booking.Classes.Accommodation">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Accommodation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.BoatName">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BoatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.BookingDetail">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAIAAgCgAAAAAAgAAAAAgAAAAAhAAgAAA=</HashCode>
      <FileName>Classes\BookingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.departureTime">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\departureTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.Destination">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.Origin">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Origin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.Trip">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAACIAAAAAAAAAAEAAgAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booking.Classes.User">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="query" Type="Booking.Classes.Query" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="3.401" />
        <Point X="5.188" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.686" Y="0.598" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bookingHistoryDetails" Type="Booking.Classes.BookingDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.951" />
        <Point X="10.19" Y="1.951" />
        <Point X="10.19" Y="8.438" />
        <Point X="9.5" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3" Y="6.146" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAACAAAEAAAAAAQAAAAAABAAAAIACEAAYAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="query" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="bookingHistoryDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>